FarmManagement/Invoice/InvoiceDetailWindow.xaml

<Window x:Class="FarmManagement.InvoiceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagement"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Invoice Detail" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.63*"/>
        </Grid.RowDefinitions>
        <Grid Name="Information" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <hc:TextBox Grid.Row="0" Name="InvoiceTextBox" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                IsEnabled="False" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Invoice #"/>

                <hc:ComboBox Grid.Row="1" Name="CustomerComboBox" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                DisplayMemberPath="Name" SelectedValuePath="ID" Focusable="False" IsReadOnly="True" IsEnabled="False" hc:InfoElement.Placeholder="Please select customer"
                hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Customer"/>
            </Grid>
            <Grid Margin="0,10,0,0" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <hc:DatePicker Grid.Row="0" Name="DateDatePicker" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                IsEnabled="False" hc:InfoElement.TitleWidth="50" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Date"/>

                <hc:ComboBox Grid.Row="1" Name="StatusComboBox" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                ItemsSource="{Binding statusList}" Focusable="False" IsEditable="True" IsReadOnly="True" hc:InfoElement.Placeholder="Please select status"
                hc:InfoElement.TitleWidth="50" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Status"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0">
            <StackPanel>
                <hc:Divider/>
            </StackPanel>
        </Grid>
        <Grid Name="Table" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" Name="invoiceDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              DataGrid.GridLinesVisibility="None"  HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" 
                              IsReadOnly="True" Margin="20,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Header="Price" Width="1.5*" Binding="{Binding UnitPrice}"/>
                    <DataGridTemplateColumn Header="Weight" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:NumericUpDown Value="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                DecimalPlaces="2" ShowClearButton="True" hc:InfoElement.Necessary="True" Style="{StaticResource NumericUpDownPlus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Amount" Width="1.5*" Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Button Name="Done" Width="80" Click="Done_Click" IsCancel="True">Done</Button>
        </Grid>
    </Grid>
</Window>